spring.application.name=logging-demo
server.port=8080

spring.profiles.active=dev



spring.security.enabled=false

logging.file.name=logs/app.log
logging.level.root=INFO
logging.level.com.example.demo=INFO
logging.level.com.example.demo.service=DEBUG
logging.level.com.example.demo.controller=INFO
logging.level.org.springframework.web=WARN
logging.level.org.springframework.security=OFF

spring.devtools.add-properties=false